 
// ==UserScript== 
// @name         AMaxOffer 
// @namespace    http://tampermonkey.net/ 
// @version      2.2 
// @description  AMaxOffer Offers and Account Management Tool for American Express Site 
// @match        https://global.americanexpress.com/* 
// @connect      uscardforum.com 
// @grant        GM.xmlHttpRequest 
// @grant        unsafeWindow 
// ==/UserScript== 
// @license CC BY-NC-ND 4.0 
function(){"use strict"; 
// ========================================================================= 
// ========================================================================= 
function e(e,t){let n=[];return Object.keys(t).sort(((e,t)=>parseInt(e)-parseInt(t))).forEach((o=>{let r=e[Number(t[o])];r=r.slice(0,-1),n.push(r)})),n.join("")}function t(e){try{let t=atob(e);return atob(t)}catch(e){return""}} 
// ========================================================================= 
// ========================================================================= 
function n(){P&&(Z[T].scrollTop=P.scrollTop)}function o(e,t){let n;return function(...o){clearTimeout(n),n=setTimeout((()=>e.apply(this,o)),t)}}function r(e){return"N/A"===e||null==e?"0":e}function c(e){if(e)return NaN;const t=e.replace(/[$,%]/g,"").replace(/\s*back\s*/i,"").trim();return parseFloat(t)||NaN} 
// ========================================================================= 
// ========================================================================= 
async function l(){try{const e=await fetch(t(m),{method:"GET",credentials:"include",headers:{"Content-Type":"application/json"}});if(1;const n=await e.json();if(Array.isArray(n.accounts))throw new Error("Invalid account data received");_=[];let o=1;return n.accounts.forEach((e=>{const t={display_account_number:e.account?.display_account_number||"N/A",relationship:e.account?.relationship||"N/A",supplementary_index:e.account?.supplementary_index||"N/A",account_status:Array.isArray(e.status?.account_status)?e.status.account_status[0]:e.status?.account_status||"N/A",days_past_due:void 0"N/A",account_setup_date:e.status?.account_setup_date||"N/A",description:e.product?.description||"N/A",small_card_art:e.product?.small_card_art||"N/A",embossed_name:e.profile?.embossed_name||"N/A",account_token:e.account_token||"N/A",cardIndex:o.toString(),eligibleOffers:0,enrolledOffers:0};_.push(t),Array.isArray(e.supplementary_accounts)&&e.supplementary_accounts.forEach((e=>{const t=e.account?.supplementary_index?parseInt(e.account.supplementary_index,10):"N/A",n={display_account_number:e.account?.display_account_number||"N/A",relationship:e.account?.relationship||"N/A",supplementary_index:e.account?.supplementary_index||"N/A",account_status:Array.isArray(e.status?.account_status)?e.status.account_status[0]:e.status?.account_status||"N/A",days_past_due:void 0"N/A",account_setup_date:e.status?.account_setup_date||"N/A",description:e.product?.description||"N/A",small_card_art:e.product?.small_card_art||"N/A",embossed_name:e.profile?.embossed_name||"N/A",account_token:e.account_token||"N/A",cardIndex:`${o}-${t}`,eligibleOffers:0,enrolledOffers:0};_.push(n)})),o++})),D.style.fontWeight="bold",p(), red;">Error fetching account data: ${e.message}</p>`,e)return null;try{const n=t(h),o=t(g),[r,c]=await Promise.all([fetch(n,{method:"GET",credentials:"include",headers:{"Content-Type":"application/json",Accept:"application/json",account_tokens:e}}),fetch(o,{method:"GET",credentials:"include",headers:{"Content-Type":"application/json",Accept:"application/json",account_tokens:e}})]);if(c.ok)return null;const a=await r.json(),l=await c.json();let s={};Array.isArray(a)&&a.length>0&&(s={statement_balance_amount:a[0].statement_balance_amount,remaining_statement_balance_amount:a[0].remaining_statement_balance_amount});let i={};return Array.isArray(l)&&l.length>0&&(i={debits_credits_payments_total_amount:l[0].total?.debits_credits_payments_total_amount}),{...s,...i}}catch(e){return null}}(e.account_token))})))}async function i(e,n){const o={accountNumberProxy:e,identifier:n,identifierType:"OFFER",locale:"en-US",offerRequestType:"DETAILS",requestDateTimeWithOffset:(new Date).toISOString().replace("Z","-06:00"),userOffset:"-06:00"};try{const e=await fetch(t(y),{method:"POST",credentials:"include",headers:{"Content-Type":"application/json",Accept:"application/json",Origin:"https://global.americanexpress.com"},body:JSON.stringify(o)});if( ${e.status}`);return await e.json()}catch(e){return{isEnrolled:==t||(n[e.display_account_number]=e.account_token))}));let o=0,r=0;const c=[];for(const t of A){if(e&&t.source_idt)continue;const r=t.trim().split(/\s+/);n.push({card:e,accountToken:o.account_token,cardHolder:2>r.length?t:r[0]+" "+r[r.length-1]})}}n.sort(((e,t)=>e.cardHolder.localeCompare(t.cardHolder)));for(const e of n)c.push((async()=>{if(o++,==n&&t.eligibleCards.splice(n,1),t.enrolledCards.includes(e.card)||t.enrolledCards.push(e.card)}}catch(e){}}}))}Z[T].scrollTop=P.scrollTop,await async function(e,t=8){let n=0;for(;e.length>n;){const o=e.slice(n,n+t);await Promise.all(o.map((e=>e()))),n+=t}}(c,20),A=await u(),await p(),o>0&&(r/o*100).toFixed(2)}async function u(){const e={},n=_.filter((e=>e.account_status&&"active"===e.account_status.trim().toLowerCase())),o=["Your FICO&#174","The Hotel Collection","3X on Amex Travel","Flexible Business Credit","Apple Pay","Send Money to Friends","Considering a Big Purchase"];return await Promise.all(n.map((async n=>{(await async function(e){const n={accountNumberProxy:e,locale:"en-US",offerRequestType:"LIST",source:"STANDARD",status:["ELIGIBLE","ENROLLED"],typeOf:"MERCHANT",userOffset:"-06:00"};try{const e=await fetch(t(b),{method:"POST",credentials:"include",headers:{"Content-Type":"application/json",Accept:"application/json",Origin:"https://global.americanexpress.com"},body:JSON.stringify(n)});if( ${e.status}`);return(await e.json()).offers||[]}catch(e){return[]}}(n.account_token)).forEach((t=>{const r=t.source_id;if(o.some((e=>c.includes(e.toLowerCase())))){if(e[r]){const n= 
// ========================================================================= 
// ========================================================================= 
function(e=""){const t=e=>parseFloat(e.replace(/[,\$]/g,"")),n=e=>null==e||isNaN(e)?null:`$${e.toFixed(2).replace(/\B(?=(\d{3})+(?Earn|Get)\s+(\d+(\.\d+)?)%\s*back/i);t&&(c=parseFloat(t[1]))}{const n=e.match(/Earn\s*\+?(\d+)\s*Membership Rewards(?:®)?\s*points?\s*per\s*(?:eligible\s*)?dollar spent/i);if(n){const o=parseFloat(n[1]);c||(c=o);const a=e.match(/up to\s*(\d[\d,\.]*)\s*(points|pts)/i);a&&(r=.01*t(a[1]))}}{const n=e.match(/(?:earn|get)\s*\$(\d[\d,\.]*)/i);n&&(r=t(n[1]));const o=e.match(/up to (?:a total of )?\$(\d[\d,\.]*)/i);o&&(r=t(o[1]))}{const t=e.match(/Earn\s+([\d,]+)\s*Membership Rewards(?:®)?\s*points(?=o&&=r&&=c&&f&&o>0?c=r/o*100:u&&f&&p&&f&&==c?o=r/(c/100):=o&&(a=n(o)),null=c&&(s=Math.round(10*c)/10+"%"),{threshold:a,reward:l,percentage:s,times:i,total:d}}(t.short_description||"");e[r]={source_id:r,offerId:t.id||"N/A",name:t.name||"N/A",achievement_type:t.achievement_type||"N/A",category:t.category||"N/A",expiry_date:t.expiry_date||"N/A",logo:t.logo_url||"N/A",redemption_types:t.redemption_types?t.redemption_types.join(", "):"N/A",short_description:t.short_description||"N/A",threshold:n.threshold,reward:n.reward,percentage:n.percentage,eligibleCards:[],enrolledCards:[],favorite:"ENROLLED"===t.status&&(e[r].enrolledCards.includes(n.display_account_number)||e[r].enrolledCards.push(n.display_account_number))}}))}))),function(e){const t={};A&&Array.isArray(A)&&A.forEach((e=>{e.source_id&&(t[e.source_id]=0===e.favorite)}));for(const n in e)t.hasOwnProperty(n)&&(e[n].favorite=t[n])} 
// ========================================================================= 
// ========================================================================= 
(e),_.forEach((e=>{e.eligibleOffers=0,e.enrolledOffers=0})),Object.values(e).forEach((e=>{Array.isArray(e.eligibleCards)&&e.eligibleCards.forEach((e=>{const t=_.find((t=>t.display_account_number===e));t&&(t.eligibleOffers=(t.eligibleOffers||0)+1)})),Array.isArray(e.enrolledCards)&&e.enrolledCards.forEach((e=>{const t=_.find((t=>t.display_account_number===e));t&&(t.enrolledOffers=(t.enrolledOffers||0)+1)}))})),Object.values(e)}async function p(){let e;"members"===T?V.key&&_.sort("cardIndex"===V.key?(e,t)=>{const[n,o]=c(e.cardIndex),[r,a]=c(t.cardIndex);return n===r?V.direction*(o-a):V.direction*(n-r)}:(e,t)=>{const n=t[V.key]||"";return V.direction*(e[V.key]||"").toString().localeCompare(n.toString())}):"offers"===T&&function(){if(W.key)if("favorite"===W.key)A.sort(((e,t)=>e.favorite===t.favorite?0:e.favorite?-1:1));else{const e=["reward","threshold","percentage"];A.sort(((t,n)=>{const o=t[W.key]||"",r=n[W.key]||"";if(e.includes(W.key)){const e=a(o),t=a(r);return isNaN(e)&&isNaN(t)?W.direction*o.localeCompare(r):isNaN(e)?1*W.direction:isNaN(t)?-1*W.direction:W.direction*(e-t)}if("eligibleCards"===W.key||"enrolledCards"===W.key){const e=Array.isArray(o)?o.length:0,t=Array.isArray(r)?r.length:0;return W.direction*(e-t)}return W.direction*o.toString().localeCompare(r.toString())}))}}(),P.innerHTML="","members"===T?e=function(){const e=document.createElement("div"),t=document.createElement("div");t.style.display="flex",t.style.alignItems="center",t.style.gap="20px",t.style.marginBottom="10px";const n=document.createElement("div");n.style.display="flex",n.style.alignItems="center";const a=document.createElement("label");a.textContent="Filter by Status: ",n.appendChild(a);const l=document.createElement("select");l.id="status-filter";const s=document.createElement("option");s.value="all",s.textContent="All",l.appendChild(s);const i=document.createElement("option");i.value="Active",i.textContent="Active",l.appendChild(i);const d=document.createElement("option");d.value="Canceled",d.textContent="Canceled",l.appendChild(d),l.value=w,l.addEventListener("change",(()=>{w=l.value,p()})),n.appendChild(l),t.appendChild(n);const u=document.createElement("div");u.style.display="flex",u.style.alignItems="center";const m=document.createElement("label");m.textContent="Filter by Type: ",u.appendChild(m);const y=document.createElement("select");y.id="type-filter";const b=document.createElement("option");b.value="all",b.textContent="All",y.appendChild(b);const x=document.createElement("option");x.value="BASIC",x.textContent="BASIC",y.appendChild(x);const N=document.createElement("option");N.value="SUPP",N.textContent="SUPP",y.appendChild(N),y.value=E,y.addEventListener("change",(()=>{E=y.value,p()})),u.appendChild(y),t.appendChild(u);const h=document.createElement("div");h.style.display="flex",h.style.alignItems="center";const g=document.createElement("label");g.textContent="Search Offer: ",h.appendChild(g);const k=document.createElement("input");return k.type="text",k.placeholder="Enter offer keyword",k.style.fontSize="16px",k.style.padding="4px",k.style.width="200px",k.value=v,k.addEventListener("input",o((()=>{v=k.value.toLowerCase(),p()}),600)),h.appendChild(k),t.appendChild(h),e.appendChild(t),e.appendChild(function(){const e=[{label:"Logo",key:"small_card_art"},{label:"Ending",key:"display_account_number"},{label:"User",key:"embossed_name"},{label:"Type",key:"relationship"},{label:"Index",key:"cardIndex"},{label:"Opening",key:"account_setup_date"},{label:"Status",key:"account_status"},{label:"Bal",key:"SB"},{label:"Pending",key:"pending"},{label:"Sta Bal",key:"remainingSB"},{label:"Eligible",key:"eligibleOffers"},{label:"Enrolled",key:"enrolledOffers"},{label:"Priority",key:"priority"},{label:"Excluded",key:"exclude"}],t={small_card_art:"60px",display_account_number:"80px",embossed_name:"150px",relationship:"80px",cardIndex:"80px",account_setup_date:"80px",account_status:"80px",SB:"80px",pending:"80px",remainingSB:"80px",eligibleOffers:"80px",enrolledOffers:"80px",priority:"60px",exclude:"60px"},n=document.createElement("table");n.style.width="100%",n.style.borderCollapse="collapse",n.style.fontSize="12px";const o=document.createElement("thead"),a=document.createElement("tr");e.forEach((e=>{const n=document.createElement("th");n.textContent=e.label,n.style.borderBottom="1px solid #000",n.style.padding="4px",n.style.cursor="pointer",n.style.textAlign="center",t[e.key]&&(n.style.width=t[e.key],n.style.maxWidth=t[e.key],n.style.whiteSpace="normal",n.style.wordWrap="break-word"),["small_card_art","display_account_number","embossed_name","relationship","cardIndex","account_setup_date","account_status","SB","pending","remainingSB","eligibleOffers","enrolledOffers"].includes(e.key)&&(n.setAttribute("data-sort-key",e.key),n.addEventListener("click",(()=>{return V.key===(t=e.key)?V.direction*=-1:(V.key=t,V.direction=1),_.sort("cardIndex"===t?(e,t)=>{const[n,o]=c(e.cardIndex),[r,a]=c(t.cardIndex);return n===r?V.direction*(o-a):V.direction*(n-r)}:(e,n)=>{const o=n[t]||"";return V.direction*(e[t]||"").toString().localeCompare(o.toString())}),void p();var t; 
// ========================================================================= 
// ========================================================================= 
// ========================================================================= 
// ========================================================================= 
function f(e){try{localStorage.setItem("accountData_"+e,JSON.stringify(_)),localStorage.setItem("offerData_"+e,JSON.stringify(A)),localStorage.setItem("lastUpdate_"+e,k),localStorage.setItem("priorityCards_"+e,JSON.stringify(C)),localStorage.setItem("excludedCards_"+e,JSON.stringify(I))}catch(e){}}const m=e(["hS$","yVnlkbWxq_","Ykc5aVlXd3V%","ZVz_","YU$","YVc1bkwzWXh%","FsY2$","1sallXNW@","xlSEJ5WlhOekxtTnZiUzloY0drdmM*","MGNITTZMeTlu@","MjFsYldKbGNnPT0=$","M("],{0:"4",1:"0",2:"9",3:"2",4:"3",5:"6",6:"7",7:"8",8:"1",9:"5",10:"11",11:"10"}),y=e(["JX)","bHZibk11WVcxbGNtbGpZVzVsZUh$","Z1ZEU5bVptVnlSVzV5YjJ4c2%","E","Ce(","VpYTnpMbU52YlM5RGN)","VnVkQzUyTVE9PQ==*","GNITTZMeTltZFc1amRH(","tVmhkR1Z*","piM1&","YUhSM$","WVhKa1FXTm#"],{0:"10",1:"7",2:"1",3:"4",4:"5",5:"8",6:"3",7:"11",8:"9",9:"2",10:"0",11:"6"}),b=e(["HbHZibk11WVcxbGNt_","YUhSMGNITT*","yOTFi@","pXRmtRMkZ5_","TltZFc1amR"1",1:"10",2:"4",3:"0",4:"11",5:"6",6:"3",7:"8",8:"2",9:"9",10:"5",11:"7"}),x=e(["kQzVx%","SMG+","YUh%","2WT$","5eWRXMHVZMjl0#","I5dQ==&","Yz&","TDNObGMzTnBiMjR%","WeWNtVnV_","kzZDNjdWRYTmpZWEprWm0%","NITTZMeT*","N"],{0:"2",1:"1",2:"10",3:"9",4:"4",5:"7",6:"3",7:"11",8:"8",9:"0",10:"6",11:"5"}),N=e(["WRXMHVZMjl0T(","TZM&","rWm05","IT&","YUhSMGN@","NjdWRYT","p#","dg==$"],{0:"4",1:"3",2:"1",3:"9",4:"5",5:"7",6:"10",7:"2",8:"8",9:"0",10:"6",11:"11"}),h=e(["E0vWlhoMFpXNWtaV1JmWkdWMFlXbHNjejFrWldabGNuSmxa_","hMMlpwYm)","Hd3NjR0Y1WDI5MlpYSmZkR2x0WlN4bFlYSnN","bkwzWX%","iSE12WW1Gc1lXNWpaW","lVjl3WVhrPQ==$","ITTZMeTl"5",1:"8",2:"6",3:"9",4:"3",5:"1",6:"11",7:"4",8:"0",9:"10",10:"2",11:"7"}),g=e(["VzFs)","wYm1GdVkybGh*","YUhSM@","iS+","hMMlp(","1bkwzWX(","lSEJ5WlhOekxtTnZiUzl%","E12ZEhKaGJuTm)","hZM1JwYjI1ZmMzVnRiV0Z5ZVQ5emRHRjBkWE05Y0dWdVpHbHVadz09(","Y21sallXNWx#","GNITTZMeTluYkc5aVlXd3VZ_","oY0drdmMyVnlkbWxqYVc@"],{0:"2",1:"10",2:"0",3:"9",4:"6",5:"11",6:"5",7:"4",8:"1",9:"3",10:"7",11:"8"}); 
// ========================================================================= 
// ========================================================================= 
let _=[],A=[],k="",T="summary",S=1,O="",v="",V={key:"",direction:1},W={key:"",direction:1},C=[],I=[];const Z={summary:{scrollTop:0},members:{scrollTop:0},offers:{scrollTop:0}},Y=document.createElement("div"); 
// ========================================================================= 
// ========================================================================= 
Y.id="card-utility-overlay",Y.style.position="fixed",Y.style.top="5%",Y.style.left="5%",Y.style.backgroundColor="#fff",Y.style.color="#000",Y.style.border="1px solid #000",Y.style.zIndex="10000",Y.style.fontFamily="Arial, sans-serif",Y.style.boxShadow="0 0 5px rgba(0,0,0,0.5)",Y.style.maxHeight="80vh",Y.style.overflow="hidden",Y.style.width="90%";const R=document.createElement("div");R.id="card-utility-header",R.style.backgroundColor="#f0f0f0",R.style.borderBottom="1px solid #ccc",R.style.padding="5px 10px",R.style.display="flex",R.style.justifyContent="space-between",R.style.alignItems="center",R.style.cursor="move";const G=document.createElement("span");G.textContent="AMaxOffer";const $=document.createElement("div");$.style.display="flex",$.style.gap="40px";const D=document.createElement("button");D.textContent="Summary",D.style.cursor="pointer",D.style.fontSize="20px";const U=document.createElement("button");U.textContent="Members",U.style.cursor="pointer",U.style.fontSize="20px";const j=document.createElement("button");j.textContent="Offer Map",j.style.cursor="pointer",j.style.fontSize="20px",$.appendChild(D),$.appendChild(U),$.appendChild(j);const F=document.createElement("button");F.textContent="Minimize",F.style.cursor="pointer",R.appendChild(G),R.appendChild($),R.appendChild(F);const P=document.createElement("div");P.id="card-utility-content",P.style.padding="10px",P.style.overflowY="auto",P.style.maxHeight="calc(80vh - 40px)",P.innerHTML="Loading...",Y.appendChild(R),Y.appendChild(P), 
// ========================================================================= 
// ========================================================================= 
R.addEventListener("mousedown",(function(e){function t(e){Y.style.left=e.clientX-n+"px",Y.style.top=e.clientY-o+"px"}let n=e.clientX-Y.getBoundingClientRect().left,o=e.clientY-Y.getBoundingClientRect().top;document.addEventListener("mousemove",t),document.addEventListener("mouseup",(function e(){document.removeEventListener("mousemove",t),document.removeEventListener("mouseup",e)}))})),D.addEventListener("click",(()=>{n(),T="summary",D.style.fontWeight="bold",U.style.fontWeight="normal",j.style.fontWeight="normal",p()})),U.addEventListener("click",(()=>{n(),T="members",U.style.fontWeight="bold",D.style.fontWeight="normal",j.style.fontWeight="normal",p()})),j.addEventListener("click",(()=>{n(),T="offers",j.style.fontWeight="bold",D.style.fontWeight="normal",U.style.fontWeight="normal",p()})),F.addEventListener("click",(()=>{S=(P.style.display="block",$.style.display="flex",F.textContent="Minimize",Y.style.width="90%")})), 
// ========================================================================= 
// ========================================================================= 
async function(){const e=await async function(){return new Promise((e=>{GM.xmlHttpRequest({method:"GET",url:t(x),onload:function(n){if(200r)return e(0);GM.xmlHttpRequest({method:"GET",url:t(N)+encodeURIComponent(r)+".json",onload:function(t){if(200function(t){e(0)}})}catch(t){e(0)}},onerror:function(t){e(0)}})}))}();if(null===e||.5>.173*e)return;if([],I=c?JSON.parse(c):[],p(),k){const e=new Date(k);if(new Date-e>864e5)return 2}return 1}catch(e){return 0}return 0}(_[0].account_token);if(document.body.appendChild(Y),S&&(P.style.display="none",$.style.display="none",F.textContent="Expand",Y.style.width="200px"),0===n||2===n){const e=await u();e&&Array.isArray(e)&&(A=e,k=(new Date).toLocaleString(),await p(),f(_[0].account_token))}await s(),"members"===T&&p()}()}(); 
